// ---Imports---
@import '~bootstrap/scss/bootstrap';
@import 'antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
//mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin demo-card($bg, $content, $bottom) {
  background-color: $bg;
  &::before {
    content: $content;
    position: absolute;
    bottom: $bottom;
    left: -1.5%;
    font-size: 3.5em;
    font-family: 'Montserrat', sans-serif;
    color: rgba(59, 59, 59, 0.705);
  }
}
//------variables
//colors
$primary-color: #ec615b;
$blue: #5222d0;
$white: #fff;
$pink: #f9d9eb;
$light-pink: #eebed3;
$light-blue: #aac6fc;
$light-green: #7fd6c2;
$light-yellow: #f6e049;
//others
$mobile-break-point: 600px;
$tablet-break-point: 992px;

//global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 95%;
  margin: 1em auto;
  padding: 1em;
  position: relative;
  overflow: hidden;
  h2 {
    margin-bottom: 1em;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -2%;
      right: 30%;
      height: 3px;
      width: 10%;
      background-color: $primary-color;
    }
    &::after {
      content: '';
      position: absolute;
      top: -26%;
      right: 20%;
      height: 3px;
      width: 20%;
      background-color: $blue;
    }
  }
}
button {
  padding: 0.3em 1em;
  background-color: transparent;
  border-radius: 25px;
  transition: all 0.5s ease;
  &:focus {
    outline: transparent;
  }
}
//common class styles
.icon {
  margin: 0 0.2em;
}
.trans-btn {
  border: none;
  outline: none;
  background: transparent;
  color: #1890ff;
}
.btn1 {
  border: 1px solid $blue;
  background-color: $blue;
  color: $white;
  min-width: 120px;
}
.btn2 {
  border: 1px solid $blue;
  background-color: transparent;
  color: $blue;
  min-width: 120px;
  &:hover {
    background-color: $blue;
    color: $white;
  }
}
.left-circle-border {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  position: absolute;
  bottom: -4%;
  left: 0%;
  border: 2px solid $primary-color;
}
.circle-design {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: -4%;
  left: -2%;
  background-color: $blue;
  z-index: 1;
}

//navbar
.navbar {
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: 0 2px 22px 0 rgba(102, 102, 102, 0.37);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid $primary-color;
  .nav-logo {
    width: 100px;
  }
}
.nav-link {
  display: flex;
  align-items: center;
  margin: 0 0.8em;
}
//home
.home {
  height: 65vh;
  @include flex-center();
  background-color: $pink;
  padding: 0.5em 5em;
  border-radius: 25px;
  margin: 1em auto 0.5em auto;
  h1::before {
    content: '';
    position: absolute;
    top: -2%;
    left: 30%;
    height: 3px;
    width: 10%;
    background-color: $primary-color;
  }
  h1::after {
    content: '';
    position: absolute;
    top: -4%;
    left: 35%;
    height: 3px;
    width: 10%;
    background-color: $blue;
  }
  .social-bar {
    position: absolute;
    bottom: 1%;
    right: 2%;
    list-style: none;
    li {
      margin: 1em 0;
      img {
        width: 1.3em;
      }
    }
  }
}
//moto
.moto {
  .title {
    background-color: $pink;
    border-radius: 17px;
    overflow: hidden;
    @include flex-center();
    h2 {
      transform: rotate(-90deg);
      &::before {
        content: '';
        position: absolute;
        top: -4%;
        right: 10%;
        height: 3px;
        width: 40%;
        background-color: $blue;
      }
    }
    .left-circle-border {
      left: 50%;
      bottom: -25%;
    }
  }
  .card {
    padding: 1em;
    margin: 0.5em auto;
    border-radius: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    figure {
      width: 80%;
    }
  }
  #card-1 {
    @include demo-card($light-blue, '1', '80%');
  }
  #card-2 {
    @include demo-card($light-green, '2', '80%');
  }
  #card-3 {
    @include demo-card($light-yellow, '3', '80%');
  }
  #card-4 {
    @include demo-card($light-pink, '4', '80%');
  }
}
//proud students
.proud-students {
  border: 2px solid $light-blue;
  .swiper {
    img {
      width: 100%;
    }
  }
  .title {
    border-radius: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
      margin-bottom: 1em;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: -2%;
        right: 30%;
        height: 3px;
        width: 10%;
        background-color: $primary-color;
      }
      &::after {
        content: '';
        position: absolute;
        top: -26%;
        right: 20%;
        height: 3px;
        width: 20%;
        background-color: $blue;
      }
    }
  }
  .left-circle-border {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    position: absolute;
    bottom: -6%;
    left: 90%;
    background-color: $light-blue;
    border: none;
  }
}
.projects {
  padding: 2em;
  background-color: $pink;
  border-radius: 17px;
  .title-container {
    @include flex-center();
    .title {
      width: 90%;
      text-align: center;
      h2 {
        margin-bottom: 1em;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: -2%;
          right: 30%;
          height: 3px;
          width: 10%;
          background-color: $primary-color;
        }
        &::after {
          content: '';
          position: absolute;
          top: -26%;
          right: 20%;
          height: 3px;
          width: 20%;
          background-color: $blue;
        }
      }
    }
  }
  .project-card {
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 2px 32px 0 rgba(128, 128, 128, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1em;
    border-radius: 17px;
    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      .name {
        display: flex;
        align-items: center;
        span {
          margin-left: 0.5em;
        }
      }
      .more {
        background-color: $white;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        @include flex-center();
        border: 1px solid #000;
      }
    }
  }
  .pc3,
  .pc4 {
    margin-top: 1.8em;
  }
  .left-circle-border {
    left: -2%;
    bottom: -4%;
  }
  .circle-design {
    left: -3%;
    bottom: -5%;
  }
}
.videos {
  min-height: 75vh;
  padding-top: 2.5em;
  margin-top: 1.5em;
  background-color: #e5e5f7;
  background-image: radial-gradient(
    #a8a8a8 1.1500000000000001px,
    #e5e5f7 1.1500000000000001px
  );
  background-size: 23px 23px;
  h2 {
    width: 60%;
    margin: auto;
    text-align: center;
    z-index: 99999;
    margin-bottom: 0.5em;
  }
  .square {
    width: 80%;
    margin: auto;
    height: 95%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: $light-green;
    border-radius: 17px;
    opacity: 0.5;
  }
  .swiper-container {
    padding: 1em;
  }
  .video-cards {
    width: 90%;
    min-height: 350px;
    padding: 1em;
    z-index: 99;
    background: rgba(255, 255, 255, 0.25) !important;
    box-shadow: 0 2px 22px 0 rgba(102, 102, 102, 0.37);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 17px;
    .card-info {
      .img {
        height: 200px;
        width: 100%;
        margin-bottom: 1em;
        position: relative;
        @include flex-center();
        .play {
          color: $white;
          font-size: 3em;
          z-index: 2;
        }
        // &:hover {
        //   &::before {
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     height: 100%;
        //     width: 100%;
        //     background-color: $light-blue;
        //   }
        // }
      }
      .name {
        display: flex;
        align-items: center;
        margin-bottom: 0.5em;
        span {
          margin-left: 0.5em;
        }
      }
    }
  }
}
.blog {
  .cards {
    width: 100%;
    padding: 0.8em;
    text-align: center;
    border-radius: 17px;
    background-color: rgb(233, 233, 233);
    margin-bottom: 1em;
    .cover-img {
      width: 100%;
      height: 120px;
      background-color: $light-blue;
      border-radius: 17px 17px 0 0;
      position: relative;
      button {
        position: absolute;
        width: 12%;
        top: 5%;
        right: 2%;
        padding: 0.3em;
        background-color: $white;
      }
    }
  }
  .title {
    padding: 1em;
    height: 100%;
    position: relative;
    @include flex-center();
    border-left: 5px solid $light-blue;
    &::before {
      content: '';
      height: 60%;
      width: 4px;
      position: absolute;
      top: 0;
      left: 4%;
      background-color: $light-green;
    }
    h2 {
      transform: rotate(90deg);
    }
    img {
      width: 80%;
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
//----------------------------------Login Page-----------------------------
.login-page {
  min-height: 92vh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.52),
      rgba(0, 0, 0, 0.73)
    ),
    url('../assets/login-bg.jpg');
  background-size: cover;
  @include flex-center();
  .login-container {
    min-height: 80vh;
    width: 80%;
    margin: auto;
    box-shadow: 0 10px 42px 0 rgba(102, 102, 102, 0.37);
    .row {
      min-height: 80vh;
      background: #8360c3;
      background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
      background: linear-gradient(to right, #2ebf91, #8360c3);
      padding: 0.5em;
    }
    .image {
      height: 100%;
      width: 100%;
      background: #8360c3;
      background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
      background: linear-gradient(to right, #2ebf91, #8360c3);
      padding: 1em;
      @include flex-center();
      img {
        width: 80%;
        margin: auto;
      }
    }
    .col-div {
      padding: 0;
    }
    .content {
      height: 100%;
      padding: 2em;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #fff;
      img {
        width: 25%;
        position: absolute;
        top: 2%;
        left: 2%;
      }
      .login-board {
        width: 100%;
        header {
          margin-bottom: 2em;
          small {
            margin: 0;
            color: rgb(122, 122, 122);
          }
        }
        button {
          margin-top: 1em;
          margin-right: 0.5em;
        }
      }
    }
  }
}

//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
//-------------------media query for responsive design--------------------
@media (max-width: $mobile-break-point) {
  //-----global
  section {
    margin: 0.5em auto;
    padding: 0.5em;
  }
  .left-circle-border {
    height: 100px;
    width: 100px;
    left: -2%;
  }
  .circle-design {
    height: 80px;
    width: 80px;
  }
  //-----section
  //home
  .home {
    height: 90vh;
    padding: 0.5em 1em;
    header {
      margin-bottom: 1.3em;
    }
    .social-bar {
      right: 4%;
    }
  }
  //moto
  .moto {
    .title {
      padding: 1em 0;
      background-color: transparent;
      border: 2px solid $pink;
      width: 95%;
      margin: auto;
      h2 {
        transform: rotate(0deg);
        margin: 0;
      }
      .left-circle-border {
        left: -5%;
        bottom: -25%;
      }
    }
    .card {
      padding: 0.8em;
      flex-direction: column;
      align-items: center;
    }
  }
  //students
  .proud-students {
    padding: 2em 0.5em;
    .title {
      margin-bottom: 2em;
    }
  }
  //projects
  .projects {
    .title-container {
      margin-bottom: 1em;
    }
    .pc1,
    .pc2,
    .pc3,
    .pc4 {
      margin-top: 1em;
    }
  }
  //videos
  .videos {
    .swiper-container {
      padding: 1em;
    }
    h2 {
      width: 100%;
    }
    .square {
      width: 90%;
    }
    .video-cards {
      width: 100%;
      z-index: 999;
    }
  }
  //blogs
  .blog {
    .title {
      h2 {
        transform: rotate(0deg);
        width: 100%;
        margin: auto;
        text-align: center;
      }
      img {
        display: none;
      }
    }
  }
  //login
  .login-page {
    min-height: auto;
    overflow: hidden;
    .login-container {
      min-height: auto;
      width: 100%;
      .row {
        min-height: auto;
        padding: 0 1em;
      }
      .content {
        padding: 3em 1em 1em;
        img {
          width: 25%;
          position: absolute;
          top: 2%;
          left: 2%;
        }
        .login-board {
          width: 100%;
          header {
            margin-bottom: 2em;
            small {
              margin: 0;
              color: rgb(122, 122, 122);
            }
          }
          button {
            margin-top: 1em;
            margin-right: 0.5em;
          }
        }
      }
    }
  }
}
